plugins {
    id 'java'
    id 'application'
}

group = 'com.cyberiashop'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.hibernate.orm:hibernate-core:6.4.0.Final"
    implementation 'org.postgresql:postgresql:42.6.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'com.cyberiashop.views.Main'
}

test {
    useJUnitPlatform()
}